<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Núcleo Incubador do Ifes de Alegre</title>

    <style>
        nav ul{
            display: flex;
            list-style: none;
            gap: 8px;
        }
    </style>

</head>
<body>
    
    <header>
        <!-- Título principal -->
        <h1>Incubadora do Ifes de Alegre</h1>
        <p>Ambiente de inovação para transformar ideias em negógios de 
            impacto no Espírito Santo.</p>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Início</a>
                </li>

                <li><a href="#">Programas</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Programas e Trilhas</h2>
            <article>
                <h3>Pré-incubação</h3>
                <p>Transformação de ideias em protótipos de baixa 
                    de fidelidade e MVP.</p>

                <img src="image/incubadora.jpeg" 
                    alt="Incubadora Ifes de Alegre"
                    style="width: 400px;"
                    />

            </article>
        </section>


    </main>

    <footer>
        <p>
            &copy; 2025 Núcleo Incubador do Ifes de 
                Alegre - Todos Direitos Reservados
        </p>
    </footer>


</body>
</html>