<!DOCTYPE html>
<!-- Declara o documento como HTML5 para o navegador -->

<html lang="pt-BR">
  <!-- Define o idioma da página como Português do Brasil para acessibilidade e SEO -->
  <head>
    <!-- Início do cabeçalho do documento: contém metadados e links -->
    <meta charset="UTF-8" />
    <!-- Define a codificação de caracteres como UTF-8 (suporta acentos) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ajusta a escala em dispositivos móveis (layout responsivo) -->
    <meta
      name="description"
      content="Página do Núcleo Incubador de Empreendimentos do Ifes de Alegre."
    />
    <!-- Descrição da página para buscadores -->

    <meta name="theme-color" content="#068d01" />
    <!-- Cor do tema no navegador mobile (barra superior) -->
    <meta property="og:title" content="Núcleo Incubador Ifes de Alegre" />
    <!-- Título para compartilhamento (Open Graph) -->
    <meta
      property="og:description"
      content="Ambiente de inovação do Ifes – Campus de Alegre."
    />
    <!-- Descrição para compartilhamento (Open Graph) -->
    <meta property="og:type" content="website" />
    <!-- Tipo de conteúdo (site) para Open Graph -->

    <title>Núcleo Incubador Ifes de Alegre</title>
    <!-- Título exibido na aba do navegador -->

    <link rel="stylesheet" href="css/style.css" />
    <!-- Importa o arquivo de estilos principal -->
    <link rel="icon" href="/favicon.ico" />
    <!-- Ícone (favicon) exibido na aba do navegador -->
  </head>
  <!-- Fim da seção de cabeçalho -->

  <script>
    (function () {
      const header = document.querySelector(".cabecalho-principal");
      const btn = header.querySelector(".menu-toggle");
      const menu = document.getElementById("menu");

      btn.addEventListener("click", () => {
        const aberto = header.classList.toggle("nav-aberta");
        btn.setAttribute("aria-expanded", aberto); // acessibilidade
        // Opcional: mover foco para o primeiro link quando abrir
        if (aberto) menu.querySelector("a")?.focus();
      });
    })();
  </script>

  <body>
    <!-- Início do corpo do documento (conteúdo visível) -->

    <a class="skip-link oculto" href="#inicio">Ir direto para o conteúdo</a>
    <!-- Link de acessibilidade para pular o menu e ir ao conteúdo principal -->

    <header class="cabecalho-principal">
      <!-- Cabeçalho fixo no topo com logo e navegação -->
      <h1 class="logo-texto">
        <!-- Título principal da página (logo em texto para SEO) -->
        <a href="#inicio" class="logo-link"
          >Núcleo Incubador de Empreendimentos</a
        >
        <!-- Link do logo que leva ao topo/início -->
      </h1>
      <!-- Fim do título/logo -->

      <nav class="navegacao-principal" aria-label="Navegação principal">
        <!-- Navegação principal com rótulo para leitores de tela -->
        <ul class="menu" role="list">
          <!-- Lista de itens do menu; role explicita lista para tecnologias assistivas -->
          <li><a href="#inicio">Início</a></li>
          <!-- Link para a seção de início; aria-current indica página/âncora atual -->
          <li><a href="#programas">Programas</a></li>
          <!-- Link para a seção Programas -->
          <li><a href="#startups">Startups</a></li>
          <!-- Link para a seção Startups -->
          <li><a href="#eventos">Eventos</a></li>
          <!-- Link para a seção Eventos & Agenda -->
          <li><a href="#sobre">Sobre</a></li>
          <!-- Link para a seção Sobre -->
          <li><a href="#contato">Contato</a></li>
          <!-- Link para a seção Contato -->
          <li><a href="pre-incubacao.html">Inscrição</a></li>
          <!-- Link para o formulário de Inscrição-->
        </ul>
        <!-- Fim da lista de menu -->
      </nav>
      <!-- Fim da navegação -->
    </header>
    <!-- Fim do cabeçalho -->

    <main id="inicio" class="conteudo-principal">
      <!-- Conteúdo principal do site; id serve para âncoras e skip-link -->
      <!--Criei uma nova classe para editar o espaçamento do h3 e do p-->
      <div class="form-header">
        <h3>Formulário de Inscrição na Pré-Incubação</h3>
        <p>
          Faça sua inscrição e participe de um ambiente de inovação para
          transformar ideias em negócios de impacto
        </p>
      </div>

      <form class="form-contato">
        <div class="form-grupo">
          <label for="nome">Nome Completo</label>
          <input
            type="text"
            name="nome"
            id="nome"
            required
            aria-required="true"
            minlength="3"
            placeholder="Digite o seu nome completo"
          />
        </div>
        <div class="form-grupo">
          <label for="email">E-mail</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="seuemail@exemplo.com"
            required
          />
        </div>
        <div class="form-grupo">
          <label for="telefone">Telefone/Celular</label>
          <input
            type="tel"
            name="telefone"
            id="telefone"
            required
            placeholder="(XX) XXXXX-XXXX"
            pattern="^\(\d{2}\)\s\d{5}-\d{4}$"
          />
        </div>
        <div class="form-grupo">
          <label for="data-nascimento">Data de nascimento</label>
          <input
            type="date"
            name="data-nascimento"
            id="data-nascimento"
            required
          />
        </div>
        <div class="form-grupo">
          <label for="escolaridade">Escolaridade</label>
          <select name="escolaridade" id="escolaridade" required>
            <option value="" disabled selected>
              Selecione o seu nível de escolaridade
            </option>
            <option value="fundamental-incompleto">
              Ensino Fundamental Incompleto
            </option>
            <option value="fundamental-completo">
              Ensino Fundamental Completo
            </option>
            <option value="medio-completo">Ensino Médio Completo</option>
            <option value="graduacao-andamento">Graduação em Andamento</option>
            <option value="graduado">Graduado</option>
            <option value="pos-graduado">Pós-Graduado</option>
          </select>
        </div>
        <div class="form-grupo">
          <label for="nome-projeto">Nome do Projeto</label>
          <input
            type="text"
            name="nome-projeto"
            id="nome-projeto"
            required
            placeholder="Digite o nome do Projeto"
          />
        </div>
        <div class="form-grupo">
          <label for="descricao">Descrição do Projeto</label>
          <textarea
            name="descricao"
            id="descricao"
            rows="6"
            required
            minlength="50"
            maxlength="500"
            placeholder="Descreva o seu projeto..."
          ></textarea>
        </div>
        <div class="form-grupo">
          <label for="integrantes">Nº de integrantes na equipe</label>
          <input
            type="number"
            name="integrantes"
            id="integrantes"
            required
            min="1"
            placeholder="Mínimo de 1 integrante"
          />
        </div>
        <!--Criei um id (wrapper-termos) especificamente para editar o agrupamento com checklists-->
        <div class="form-grupo" id="wrapper-termos">
          <label for="termos">Termos de Uso</label>
          <input type="checkbox" name="termos" id="termos" required />
        </div>

        <div class="form-grupo">
          <button type="submit" class="botao-cta">Enviar Inscrição</button>
        </div>
      </form>
    </main>
    <!-- Fim do conteúdo principal -->

    <footer class="rodape-principal">
      <!-- Rodapé do site -->
      <small
        >© 2025 Instituto Federal do Espírito Santo - Campus de Alegre</small
      >
      <!-- Texto legal curto -->
    </footer>
    <!-- Fim do rodapé -->
  </body>
  <!-- Fim do corpo do documento -->
</html>
<!-- Fim do documento HTML -->
