/* ---- Importação de Fontes e Variáveis de Cor ---- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Mono:wght@400;500&display=swap');

:root {
    --primary-color: #1a5e3a; /* Verde IFES */
    --dark-color: #104022;    /* Verde mais escuro */
    --accent-color: #2b8449;   /* Verde intermediário */
    --light-gray: #f4f7f6;
    --text-color: #333;
    --border-color: #e0e0e0;
    --nav-height: 60px; /* Altura da barra de navegação superior */
}

/* ---- Reset e Estilos Globais ---- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: var(--text-color);
    line-height: 1.7;
}

/* ---- Cabeçalho Hero ---- */
.hero-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: #ffffff;
    text-align: center;
    padding: 4rem 2rem;
}
.hero-logo {
    width: 15rem;
    height: auto;
}
.hero-header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.hero-header .subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}

/* ---- Layout Principal ---- */
.main-container {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

/* ---- Barra Lateral de Navegação ---- */
.sidebar {
    width: 280px;
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
}
.sidebar-nav {
    position: sticky;
    top: 20px; /* Espaçamento do topo */
    height: calc(100vh - 40px);
    overflow-y: auto;
    padding: 40px 20px;
}
.sidebar-nav h3 {
    font-size: 1.1rem;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}
.sidebar-nav ul {
    list-style: none;
}
.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    color: #555;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 5px;
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;
}
.sidebar-nav .nav-link i {
    margin-right: 12px;
    width: 20px; /* Alinhamento dos ícones */
    text-align: center;
}
.sidebar-nav .nav-link:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}
.sidebar-nav .nav-link.active {
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 700;
}

/* ---- Conteúdo Principal ---- */
.content {
    flex-grow: 1;
    padding: 40px;
}
.content-section {
    margin-bottom: 60px;
}
.content-section h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}
.content-section h3 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 30px;
    margin-bottom: 15px;
}

/* ---- Caixas de Destaque ---- */
.highlight-box {
    padding: 20px;
    border-radius: 6px;
    margin: 25px 0;
    display: flex;
    align-items: flex-start;
    border-left-width: 5px;
    border-left-style: solid;
}
.highlight-box i {
    font-size: 1.4rem;
    margin-right: 15px;
    margin-top: 3px;
}
.highlight-box.info {
    background-color: #e7f3fe;
    border-color: #2196F3;
    color: #1d6aab;
}
.highlight-box.success {
    background-color: #e6ffe6;
    border-color: #28a745;
    color: #1a5e3a;
}
.highlight-box.warning {
    background-color: #fffbe6;
    border-color: #ffc107;
    color: #8c6c0b;
}

/* ---- Formulário de Demonstração ---- */
.form-container {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    margin: 30px 0;
}
.form-container h3 { margin-top: 0; }
.form-group { margin-bottom: 15px; }
label { display: block; font-weight: 500; margin-bottom: 5px; }
input[type="text"], input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}
input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 94, 58, 0.1);
}
button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}
button:hover { background-color: var(--dark-color); }
button:active { transform: scale(0.99); }
.challenge-button { max-width: 300px; margin: 20px 0; }

/* ---- Mensagens de Feedback ---- */
.mensagem {
    margin-top: 20px;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
    display: none;
    text-align: center;
}
.mensagem.sucesso { display: block; background-color: #d4edda; color: #155724; }
.mensagem.erro { display: block; background-color: #f8d7da; color: #721c24; }

/* ---- Código e Outros Elementos ---- */
pre[class*="language-"] {
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
code { font-family: 'Roboto Mono', monospace; }
ul, ol { margin-left: 20px; }
a { color: var(--accent-color); text-decoration: none; font-weight: 500; }
a:hover { text-decoration: underline; }

/* ---- Rodapé ---- */
.footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* ---- Media Queries para Responsividade ---- */
@media (max-width: 1024px) {
    .main-container { flex-direction: column; }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    .sidebar-nav {
        position: static;
        height: auto;
        overflow-y: visible;
        padding: 20px;
    }
    .sidebar-nav ul {
        display: flex;
        flex-wrap: wrap;
    }
     .sidebar-nav .nav-link { font-size: 0.9rem; }
    .content { padding: 30px 20px; }
}
@media (max-width: 768px) {
    .hero-header h1 { font-size: 2rem; }
    .hero-header .subtitle { font-size: 1rem; }
    .content-section h2 { font-size: 1.6rem; }
}