<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Incubadora - Semana 10</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-exemplo.css">
</head>
<body>
    <div class="container-exemplo">
        <h1>Monitoramento de Startups</h1>
        <h2>Incubadora IFES</h2>
        <p>Clique no nome de uma startup para marcar/desmarcar como "Acompanhamento Prioritário".</p>
        <p>Este exemplo usa <strong>Delegação de Eventos</strong>: há apenas <strong>UM</strong> <code>addEventListener</code> na lista toda!</p>

        <ul id="lista-startups">
            <li>AgroTech Solutions</li>
            <li>BioBoost Fertilizantes</li>
            <li>Café Conectado</li>
            <li>AquaFarm Monitor</li>
        </ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>